<!doctype html>
<html>
 <head> 
  <title> My Portfolio </title> 
  <style> 
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: sans-serif;
            color: #777;
            line-height: 2em;
        }
        
        ul{
            float: right;
            width: 100%;
            border-bottom: 1px solid grey;

        }
       li{
           display:inline-block;
           padding-right: 1em;
           float: right;
       }
       .container {
           padding-left: 5%;
           display: inline-block;
           
       }
       .half-width{
           width: 45%;
           float: left
           
       
       }
       .half-width img{
           width: 50%;
           padding-left: 25%
           }
         .pink-color{
             color: pink;
             font-size: 1em;
             
         
         }  
         a{
             text-decoration:none;
         }
         
       .primary-btn{
           background-color: pink;
           color: white;
           padding: 10px 35px 10px 35px;
          border-radius:15px;
       }
       
       .services{
           text-align: center;
           border: 1px lightgray solid;
           border-radius: 10px;
          padding: 5px;
          
  
       }
       . portfolio:hover{
           background-color: lightgray;
       
       }
       h3{
           font-size: 1.2em;
           
       }
      .services h3{
          border-bottom: 1px solid gray;
           background-color: pink;
           border-radius: 10px;
      } 
      .services p{
      
      font-size:.7em;}   
     </style>
 </head>  
 <body> 
  <nav> 
   <ul> 
    <li><a href="">About </a> </li> 
    <li><a href="">Services</a> </li> 
    <li><a href="">Experiences </a> </li> 
   </ul> 
  </nav> 
  <section class="container portfolio"> 
   <div class="half-width"> 
    <h1> My Portfolio </h1> 
    <h3 class="pink-color"> Where Codes come to life </h3> 
    <p> I'm your Genie, if you want your 3 wishes: </p> 
    <a href="" class="primary-btn"> DM Me! </a> 
   </div> 
   <div class="half-width"> 
    <img src="images/profile.jpg">  
   </div> 
  </section> 
  <section class="container"> 
   <h1> Services </h1> 
   <div class="half-width services"> 
    <h3> Services 1 </h3> 
    <h5> Brief description </h5> 
    <p> Here a description of three lines </p> 
   </div> 
   <div class="half-width services"> 
    <h3> Services 1 </h3> 
    <h5> Brief description </h5> 
    <p> Here a description of three lines </p> 
   </div> 
   <div class="half-width services"> 
    <h3> Services 1 </h3> 
    <h5> Brief description </h5> 
    <p> Here a description of three lines </p> 
   </div> 
  </section>  
  <footer> 
   <p class="programminghero">Learned and developed this site with <a href="http://www.programming-hero.com">Programming Hero</a></p> 
  </footer>
 </body>
</html>